\begin{theindex}

  \item Величины
    \subitem  дополнительные, 35
    \subitem  недополнительные, 35
  \item Волновая функция, 8, 10
    \subitem  статистическое значение, 9
  \item Волновой пакет, 9

  \indexspace

  \item Групповая скорость, 9

  \indexspace

  \item Интегралы движения, 49

  \indexspace

  \item Квазичастица, 54
  \item Квант, 54
  \item Квантование
    \subitem каноническое, 57
  \item Коммутатор, 17, 25, 32
  \item Комптоновская длина волны, 7
  \item Корпускулярно-волновой дуализм, 8
  \item Кратность вырождения, 18

  \indexspace

  \item Момент количества движения
    \subitem квантовый, 57

  \indexspace

  \item Оператор, 17
    \subitem  $U (\hat {x})$, 39
    \subitem  в $\alpha $-представлении, 29
    \subitem  гамильтониан, 20, 51, 52, 54
    \subitem  дифференциальный, 40
    \subitem  импульса, 22, 39
    \subitem  интегральный
      \subsubitem  ядро, 29
    \subitem  координаты, 22, 38
    \subitem  лестничный, 53
    \subitem  наблюдаемый, 20
    \subitem  проектор, 20
    \subitem  рождения частиц, 52, 54
    \subitem  самосопряженный, 17, 24
    \subitem  тождественный (единичный), 20
    \subitem  трансляции, 36
    \subitem  унитарный, 31
    \subitem  уничтожения частиц, 52, 54
    \subitem  числа частиц, 52, 54
    \subitem  эволюции, 43, 44
    \subitem  эрмитов (симметричный), 17, 18, 36
    \subitem  эрмитово сопряженный, 17
  \item Опыт Юнга, 11
  \item Осцилляторная единица
    \subitem  импульса, 51
    \subitem  координаты, 51

  \indexspace

  \item Полином Эрмита, 56
  \item Полная система, 19, 25
    \subitem  совместных наблюдаемых, 27
  \item Полный набор, 36, 55
  \item Постоянная Планка, 8
  \item Постулат средних значений, 10
  \item Представление
    \subitem  $\alpha $-представление, 29
    \subitem  Гайзенберга, 46, 47
    \subitem  Шредингера, 44
    \subitem  импульсное, 30, 41
    \subitem  картина, 43
    \subitem  координатное, 30, 35, 46, 55
  \item Пространство
    \subitem  гильбертово, 16
    \subitem  оснащенное гильбертово, 24
    \subitem  распределений Шварца, 24
    \subitem  сопряженное, 16

  \indexspace

  \item Резольвента оператора, 22

  \indexspace

  \item Скобки Дирака, 13, 15
  \item Скобки Пуассона
    \subitem  квантовые, 34, 35
    \subitem  классические, 34
    \subitem  фундаментальные, 35
  \item Собственное значение, 18
    \subitem  вырожденное, 18
    \subitem  простое, 18
  \item Совместная измеримость, 24
  \item Соотношение неопределенностей, 9, 41
    \subitem  общее, 28
  \item Состояние, 10, 15, 21
    \subitem  вакуум, 54
    \subitem  вобужденное, 54
    \subitem  основное, 54
    \subitem  системы, 27
    \subitem  стационарное, 45
    \subitem  физически нереализуемое, 23
  \item Спектр
    \subitem  вырожденный, 26
    \subitem  дискретный, 18, 23, 53
    \subitem  квазидискретный, 23
    \subitem  непрерывный, 22, 23
    \subitem  простой, 26
  \item Спектральное разложение оператора, 33
  \item Суперпозиция состояний, 10

  \indexspace

  \item Теорема
    \subitem  Эренфеста, 49
    \subitem  ядерная спектральная, 19
  \item Тождество Якоби, 34
  \item Точки
    \subitem  непрерывности, 23
    \subitem  регулярные, 23
    \subitem  спектра, 23
  \item Триплет Гельфанда, 24

  \indexspace

  \item Уравнение Шредингера, 10, 20, 46
    \subitem  в координатном представлении, 41
    \subitem  нелинейное, 21
    \subitem  стационарное, 45
  \item Уравнение временной эволюции, 43
  \item Уравнение движения Гайзенберга, 47
  \item Уравнение непрерывности, 46
  \item Условие нормировки, 18
    \subitem  обобщенное, 23
  \item Условие полноты, 20
    \subitem  обобщенное, 23

  \indexspace

  \item Фундаментальные коммутационные соотношения, 35
  \item Функция от оператора, 33

  \indexspace

  \item Характерный размер атома, 7

\end{theindex}
